civ5-keybinder/civ5-keybinder/MainWindow.xaml

<Window x:Class="civ5_keybinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:civ5_keybinder"
        mc:Ignorable="d"
        Title="Civilization V Keybinder" Height="450" Width="800">

    <Border Padding="10">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="0 0 5 5" Content="Apply"/>
                <Button Grid.Column="1" Margin="5 0 0 5" Content="Reset to Defaults"/>

            </Grid>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="17.5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="DLC" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Text="Function" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Grid.Column="2" Text="Key" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Grid.Column="3" Text="Ctrl" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Grid.Column="4" Text="Shift" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Grid.Column="5" Text="Alt" FontSize="16" FontWeight="Bold"/>

                </Grid>

            </ScrollViewer>

            <ScrollViewer Grid.Row="2">

                <Grid x:Name="main_grid">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                </Grid>

            </ScrollViewer>

        </Grid>

    </Border>
    
</Window>
