civ5-keybinder/civ5-keybinder/MainWindow.xaml

<Window x:Class="civ5_keybinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:civ5_keybinder"
        mc:Ignorable="d"
        Title="Civilization V Keybinder" Height="450" Width="800">

    <Border>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5 5 5 5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="0 0 5 5" Name="applyButton" Content="Apply Changes" Click="ApplyButton_Click"/>
                <Button Grid.Column="1" Margin="5 0 0 5" Name="resetButton" Content="Reset to Defaults" Click="ResetButton_Click"/>

            </Grid>

            <Grid Grid.Row="1" Margin="5 0 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <!--Counteracts the effect of the scroll bar in the main grid-->
                    <ColumnDefinition Width="17.5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="DLC" FontSize="16" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Text="Function" FontSize="16" FontWeight="Bold"/>
                <TextBlock Grid.Column="2" Text="Key" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="Ctrl" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="4" Text="Shift" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="5" Text="Alt" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>

            </Grid>

            <ScrollViewer Grid.Row="2" Margin="5 0 0 0">

                <ItemsControl Grid.Row="2" Name="itemsControl">

                    <ItemsControl.ItemTemplate>

                        <DataTemplate>

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition MaxHeight="25"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="39*"/>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>

                                <!--Margin removes part of the margin automatically added by the ItemsControl-->
                                <Label Grid.Column="0" Content="{Binding DLC}" Margin="-5 0 0 0"/>
                                <Label Grid.Column="1" Content="{Binding Function}" Margin="-5 0 0 0"/>
                                <Button Grid.Column="2" Height="22" Width="150" Content="{Binding Binding.Key, Mode=TwoWay}" GotKeyboardFocus="Button_GotKeyboardFocus" LostKeyboardFocus="Button_LostKeyboardFocus" PreviewKeyDown="Button_PreviewKeyDown" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1.5"/>
                                <CheckBox Grid.Column="3" IsChecked="{Binding Binding.Ctrl}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <CheckBox Grid.Column="4" IsChecked="{Binding Binding.Shift}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <CheckBox Grid.Column="5" IsChecked="{Binding Binding.Alt}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            </Grid>

                        </DataTemplate>

                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </ScrollViewer>

        </Grid>
        
    </Border>
    
</Window>
